# PodCat

./: README.md  pom.xml
src/main/java/cat/xtec/ioc/podcat/: PodCatApplication.java
src/main/java/cat/xtec/ioc/podcat/Configuration/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cat/xtec/ioc/podcat/Controller/: AudioController.java  CanalController.java  ImageController.java  LoginController.java  PaginesController.java  PerfilController.java  PodcastController.java  RegistreController.java  UsuariController.java
src/main/java/cat/xtec/ioc/podcat/Model/: Canal.java  Podcast.java  Usuari.java
src/main/java/cat/xtec/ioc/podcat/Repository/: CanalRepository.java  PodcastRepository.java  UsuariRepository.java
src/main/java/cat/xtec/ioc/podcat/Service/: AudioService.java  CanalService.java  ImageService.java  PodcastService.java  UsuariService.java
src/main/resources/static/: caixes01.html  guia_estil.html
src/main/resources/static/css/: admin.css  descpodcast.css  filtre.css  modal.css  podcast.css  reproductor.css
src/main/resources/static/js/: admin.js  form_contacte.js  reproductor.js
src/main/resources/templates/: admin.html  contacte.html  descpodcast.html  error.html  fragments.html  fragmentsAdmin.html  index.html  perfil.html
src/test/java/cat/xtec/ioc/podcat/Controller/: LoginControllerTest.java  RegistreControllerTest.java
src/test/java/cat/xtec/ioc/podcat/Service/: CanalServiceTest.java  PodcastServiceTest.java  UsuariServiceTest.java
